# testes_automatizados2

./: README.md  pom.xml
src/test/java/dto/: CarrinhoProdutoItemDTO.java  CarrinhoReqDTO.java  UsuarioReqDTO.java
src/test/java/serverrest/: BaseTest.java
src/test/java/serverrest/test/carrinho/: CarrinhoTest.java
src/test/resources/schemas/: carrinho-criado-schema.json  carrinho-schema.json  carrinhos-schema.json
